<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>n-sysmon-parent</artifactId>
        <groupId>com.n-sysmon</groupId>
        <version>1.3.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>no-third-party</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.n-sysmon</groupId>
            <artifactId>n-sysmon-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
