application-package = com.nsysmon.demo

application-name = N-SysMon Demo Application
application-version = VX

drilldown-measurement-initially-started = true

max-measurements-per-hierarchy = 500000
data-sink-timeout-nanos = 1000000000

timedscalar-measurers = com.nsysmon.measure.scalar.SystemLoadOneMinuteMeasurer, \
                        com.nsysmon.measure.scalar.ThreadingMeasurer,\
                        com.nsysmon.measure.scalar.AJmxGcMeasurer
#                       com.nsysmon.measure.scalar.ACpuUtilizationMeasurer, \
#                        com.nsysmon.measure.scalar.CpuTotalAndUserMeasurer, \
#                        com.nsysmon.measure.scalar.AJmxTomcatDeltaMeasurer
#                        com.nsysmon.measure.jdbc.AConnectionCounter, \
#                        com.nsysmon.measure.scalar.AJmxGcMeasurer, \
#                        com.nsysmon.measure.scalar.AJmxMemMeasurer
#                        com.nsysmon.measure.scalar.RandomValues, \
#                        com.nsysmon.measure.scalar.RandomValues2, \

# Testvalues to display the warning-colors
timedscalar.ACpuUtilizationMeasurer.cpu\:self-kernel.medium = 1
timedscalar.ACpuUtilizationMeasurer.cpu\:self-kernel.high = 20
timedscalar.ThreadingMeasurer.Current\ Thread\ Count.medium = 1
timedscalar.ThreadingMeasurer.Current\ Thread\ Count.high = 2
